<!DOCTYPE html>
<html>

  <style>
    meter::-webkit-meter-optimum-value {
      background: red;
    }
    meter::-moz-meter-bar { /* Firefox Pseudo Class */
      background: red;
    }
  </style>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> Pipeline status </title>
  </head>
  <body>
    <h1> Pipeline status </h1>
    <meter min="0" low="15" high="85" max="100" value="62.50">
    </meter>

    <ul>
      <li>Data: Mon Apr 15 09:50:42 CEST 2024</li>
      <li>Numero Chiavi: 17</li>
      <li>Numero Serrature: 8</li>
      <li>Percentuale: 62.50 %</li>
    </ul>
  </body>
</html>

